<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Landing-page-login-form</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.0/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-KyZXEAg3QhqLMpG8r+8fhAXLRk2vvoC2f3B09zVXn8CA5QIVfZOJ3BCsw2P0p/We" crossorigin="anonymous">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;600;800&display=swap"
        rel="stylesheet">
    <style type="text/css">
        body {
            margin: 0;
            overflow: hidden;
        }

        main {
            height: 100vh;
            width: 100vw;
            background-image: linear-gradient(to right, #0057F2, #05C3FF);
        }

        .card-container {
            height: 540px;
            width: 500px;
            text-align: center;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            background-repeat: no-repeat;
            border: 0;
            border-radius: 0;
        }

        .card {
            height: 100%;
            width: 100%;
            border: none;
            border-radius: 30px;
            overflow: hidden;
            font-family: 'Poppins', sans-serif;
            box-shadow: 0px 10px 15px rgba(68, 2, 143, 0.246);
        }

        .card-body h6 {
            font-size: 20px;
            font-weight: 400;
            width: 200px;
            text-align: left;
            position: relative;
            left: 42px;
        }

        .logo {
            display: flex;
            flex-wrap: wrap;
            align-items: center;
            justify-content: center;
        }

        .logo img {
            width: 35px;
            position: relative;
            right: 5px;
        }

        .logo p {
            font-size: 12px;
            font-weight: 600;
            text-align: left;
            position: relative;
            top: 8px;
        }

        .card-body h2 {
            color: rgb(0, 0, 0);
            font-size: 25px;
            font-weight: 600;
            text-align: left;
            position: relative;
            left: 42px;
        }

        .input-group {
            width: 90%;
        }

        .login-form {
            width: 100%;
        }

        .form-control {
            color: rgb(0, 0, 0);
            border: none;
            border-bottom: 1px solid #b6b6b6;
            border-radius: 0;
        }

        .form-control:focus {
            border-color: #b6b6b6;
            box-shadow: 0 0 0 0.2rem rgba(255, 255, 255, 0)
        }

        .form-control::placeholder {
            color: #b6b6b6;
            font-size: 12px;
            font-style: italic;
            letter-spacing: 1px;
            position: absolute;
            left: 30px;

        }

        .login-btn {
            color: white;
            width: 80%;
            background-color: #34BBFB;
            border-radius: 0px;
            font-weight: 600;
        }

        @media only screen and (max-width: 572px) {
            .login-btn {
                width: 77%;
            }
        }

        .login-btn:focus {
            border-color: #34BBFB;
            box-shadow: 0 0 0 0.2rem rgba(255, 255, 255, 0);
        }

        .sign-up a {
            text-decoration: none;
            color: #34BBFB;
            font-size: 16px;
            font-weight: 600;
            text-align: left;
            letter-spacing: 1px;
        }

        .bottom-text p {
            color: #b6b6b6;
            font-style: italic;
            font-size: 14px;
            text-align: left;
            position: relative;
            left: 42px;
        }

        .bottom-text a {
            color: #34BBFB;
            text-decoration: none;
            font-size: 10px;
            font-weight: 600;
            font-style: normal;
        }
    </style>
</head>

<body>
    <main>
        <div class="card-container px-md-3 px-sm-5 px-5 mx-auto my-auto">
            <div class="card  mx-auto my-auto">

                <div class="card-body">
                    <div class="logo mt-3">
                        <img src="blue-circle-logo.svg" alt="">
                        <p>YOUR<br>COMPANY</p>
                    </div>
                    <h2 class="card-title mt-3">Hello,</h2>
                    <h6>Please Login to <br>Your Account</h6>
                    <div class="login-form mt-3">

                        <div class="input-group flex-nowrap mx-auto mb-3 px-4">
                            <input type="text" class="form-control" placeholder="user name" aria-label="Username"
                                aria-describedby="addon-wrapping">
                        </div>

                        <div class="input-group flex-nowrap mx-auto mb-3 px-4">
                            <input type="text" class="form-control" placeholder="password" aria-label="Password"
                                aria-describedby="addon-wrapping">
                        </div>

                        <input class="login-btn btn d-block mt-4 mb-3 mx-auto" type="submit" value="LOGIN">
                        <div class="sign-up">
                            <p>Don't have account? <a href="">Sign up</a></p>
                        </div>
                        <div class="bottom-text mt-5">
                            <p>Forgot your user name/password ?<br><a href="">CHECK DETAILS</a></p>

                        </div>
                    </div>
                </div>
            </div>
        </div>

    </main>
</body>

</html>